# GaCDI Manifest Builder runtime. Build from the repository root so the image
# contains both the shared gacdi contracts and the gacdi_manifest selector.
#   docker build -f containers/Dockerfile.manifest -t gacdi-manifest:dev .
FROM python:3.12-alpine

LABEL org.opencontainers.image.title="gacdi-manifest" \
      org.opencontainers.image.description="GaCDI manifest builder (Python + requests + gacdi_manifest)" \
      org.opencontainers.image.source="https://github.com/paulocilasjr/GaCDI"

WORKDIR /src
COPY pyproject.toml README.md LICENSE ./
COPY gacdi ./gacdi
RUN pip install --no-cache-dir .

WORKDIR /src/cli_tools/gacdi_manifest
COPY cli_tools/gacdi_manifest/pyproject.toml cli_tools/gacdi_manifest/README.md cli_tools/gacdi_manifest/LICENSE ./
COPY cli_tools/gacdi_manifest/gacdi_manifest ./gacdi_manifest
RUN pip install --no-cache-dir . \
    && gacdi-manifest --version

ARG GACDI_BUILD=local
ENV GACDI_BUILD=${GACDI_BUILD}
CMD ["gacdi-manifest"]
