# GaCDI CDA runtime: base image + cdapython (from PyPI).
#   docker build -f containers/Dockerfile.cda \
#     --build-arg BASE_IMAGE=gacdi-base:dev -t gacdi-cda:dev .
ARG BASE_IMAGE=quay.io/goeckslab/gacdi-base:0.1.1
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.title="gacdi-cda" \
      org.opencontainers.image.description="GaCDI CDA importer runtime (gacdi + cdapython)"

USER root
ARG MAMBA_DOCKERFILE_ACTIVATE=1
COPY containers/env/cda.yml /tmp/cda.yml
RUN micromamba install -y -n base -f /tmp/cda.yml && micromamba clean -a -y
USER $MAMBA_USER
