# GaCDI Manifest Builder runtime. Build from the repository root so the image
# contains both the shared gacdi-core contracts and the gacdi_manifest selector.
#   docker build -f containers/Dockerfile.manifest -t gacdi-manifest:dev .
FROM python:3.12-alpine

LABEL org.opencontainers.image.title="gacdi-manifest" \
      org.opencontainers.image.description="GaCDI manifest builder (Python + requests + gacdi_manifest)" \
      org.opencontainers.image.source="https://github.com/paulocilasjr/GaCDI"

WORKDIR /src/gacdi_core
COPY packages/gacdi_core/pyproject.toml packages/gacdi_core/README.md packages/gacdi_core/LICENSE ./
COPY packages/gacdi_core/gacdi_core ./gacdi_core
RUN pip install --no-cache-dir .

WORKDIR /src/gacdi_manifest_builder
COPY packages/gacdi_manifest_builder/pyproject.toml packages/gacdi_manifest_builder/README.md packages/gacdi_manifest_builder/LICENSE ./
COPY packages/gacdi_manifest_builder/gacdi_manifest ./gacdi_manifest
RUN pip install --no-cache-dir . \
    && gacdi-manifest --version

ARG GACDI_BUILD=local
ENV GACDI_BUILD=${GACDI_BUILD}
CMD ["gacdi-manifest"]
