# GaCDI shared base image: Python + the gacdi core package. No DB-specific
# binaries. Per-tool images (gacdi-gdc/geo/sra) extend this layer.
#
# Build from the repository root:
#   docker build -f containers/downloader/Dockerfile.base -t gacdi-base:dev .
FROM mambaorg/micromamba:1.5.8

LABEL org.opencontainers.image.title="gacdi-base" \
      org.opencontainers.image.description="GaCDI shared runtime (Python + gacdi core)" \
      org.opencontainers.image.source="https://github.com/paulocilasjr/GaCDI"

USER root

# 1. Base conda environment (python + requests).
COPY containers/downloader/env/base.yml /tmp/base.yml
RUN micromamba install -y -n base -f /tmp/base.yml && micromamba clean -a -y

# 2. Install the shared foundation, then the gacdi package, from source.
ARG MAMBA_DOCKERFILE_ACTIVATE=1
COPY packages/gacdi_core/pyproject.toml packages/gacdi_core/README.md packages/gacdi_core/LICENSE /opt/gacdi_core/
COPY packages/gacdi_core/gacdi_core /opt/gacdi_core/gacdi_core
RUN python -m pip install --no-cache-dir /opt/gacdi_core

COPY packages/gacdi_downloader/pyproject.toml packages/gacdi_downloader/README.md packages/gacdi_downloader/LICENSE /opt/gacdi/
COPY packages/gacdi_downloader/gacdi /opt/gacdi/gacdi
RUN python -m pip install --no-cache-dir /opt/gacdi && python -c "import gacdi; print(gacdi.__version__)"

ARG GACDI_BUILD=local
ENV GACDI_BUILD=${GACDI_BUILD}
ENV PATH=/opt/conda/bin:$PATH
USER $MAMBA_USER
